<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="Username" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="varchar(max)" />
    <Property Name="Price" Type="varchar(max)" />
    <Property Name="DurationSecs" Type="varchar(max)" />
    <Property Name="Username" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="IsSold" Type="bit" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="DateUsed" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="CredentialId" Type="bigint" />
    <Property Name="DateSold" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CafeMonitoringModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credential" EntityType="Self.Credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>